<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    

<style>
    * {
        box-sizing: border-box;
    }
    .joinmoim-container{
        margin-top: 200px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        align-items: flex-start;
        padding: 0 20px;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .join-moim-info{
        display: flex;
        justify-content: center;
    }
    iframe{
        height: 400px;
        width: 400px;
    }
    .moim-info{
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        flex-grow: 2;
    }

    .moim-info-menu{
        height: 50px;
        margin-top: 10px;
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .moiminfo{
        margin-top: 20px;
        border: 1px solid black;
        display: flex;
        width: 400px;
        height: 400px;
        float: left;
    }
    
    .join-to-moim-box {
        flex-shrink: 0;
        width: 400px; 
        padding: 20px;
        border: 1px solid black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .extra-join-to-moim-box {
   
        border: 1px solid #dbdbdb;
        padding: 24px 27px 14px;
        border-radius: 16px;
        width: 486px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 40px;
        height: fit-content;
    }

    
</style>
<body>
    <form action="">
        <div class="joinmoim-container">
            <div class="moim-info">
                <div class="join-moim-info">모임 가입</div>
                    <iframe class="moim-image"></iframe>
                    <div class="moim-info-menu">
                        <a href="">모임정보 </a>/
                        <a href=""> 호스트</a>/
                        <a href=""> 모임후기</a>
                    </div>
                <div class="moiminfo"></div>
            </div>
            <div class="join-to-moim-box">
       
        <div>
        </div>
            <div style="height: 8px;"></div>
                <p>모임제목 모임제목 모임제목 모임제목</p>

            <div style="display: flex; align-items: center; gap: 6px;">

            <p>카테고리 · 장소 · 날짜 시간 15:30</p>
            </div>

            <hr style="border: none; border-top: 1px solid #f4f4f4;">

            <p>참가비</p>
            <div style="display: flex; gap: 4px; font-weight: bold; font-size: 20px; ">
            <p>00,000</p><p>원</p>
            </div>

            <button type="button" style="padding: 10px 20px; background-color: #ffa600; color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer;">
            신청하기
            </button>
      </div>
        </div>
        
    </form>

    

</body>
</html>